<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em BootStrap</title>

    <!-- CSS de estilos externos-->
    <!--link rel="stylesheet" href="..\css\estilos.css" --> 

    <!-- CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div1" align="center"><img src="..\imagens\logo_1.png" width=100%></div>
            <div class="col-lg-5 col-md-4 col-sm-3 col-xs-3 div2" align="center">produto</div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div3" align="center">links</div>
            <div class="col-lg-3 col-md-2 col-sm-3 col-xs-3 div4" align="center">contato</div>
         </div>
         <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..\imagens\banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens\banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens\banner3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
         </div>
         <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> 
                <h3>Educação Tradicional</h3>
                <ul type="square">
                <li>A evasão no Ensino Superior é de +1.3 milhões aluno(a)/ano</li>
                <li>O desemprego atinge +12 milhões de pessoas no Brasil</li>
                <li>A infelicidade no trabalho atinge +90% dos profissionais</li>
            </ul>     </div>         
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "><img src="..\imagens\centro.png" width=100%></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 "> 
                <h3>Mercado Digital</h3>
                <ul type="square">
                <li>Há +3.000 vagas abertas em empresas de tecnologia</li>
                <li>O tempo médio é de 60 dias para fechamento de uma vaga</li>
                <li>Profissionais que aceleram o crescimento na carreira</li>


            </ul></div>

         </div>
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " align="center"> <div class="card" style="width: 18rem;">
                <img src="..\imagens\html.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Curso de HTML</h5>
                  <p class="card-text">Venha aprender conosco o suuuper curos de HTML.</p>
                  <a href="#" class="btn btn-primary">Teste</a>
                </div>
              </div></div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 " align="center"> <div class="card" style="width: 18rem;">
                <img src="..\imagens\css.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Curso de CSS</h5>
                  <p class="card-text">Venha aprender o suuuper curso de estilos em CSS.</p>
                  <a href="#" class="btn btn-primary">Teste</a>
                </div>
              </div></div>
         </div>
    </div>


</body>
</html>