<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Gama Academy</title>

    <link rel="stylesheet" href="..\css\estilos.css"> 
</head>

<body>
    <table border="0" width=100% class="menu">
        <tr>
            <td> <a href="..\html\index.html" target="blank"><img src="..\imagens\logo_1.png" width=150px></a></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center">CONTATO</td>
            <td align="center">CONTEÚDO</td>

        </tr>
    </table>

    <table border="0" width=100%>
        <tr>
            <td>
                <img src="..\imagens\oi.png" width="100%">
            </td>
            <td>
                <h3>CONTATO COM A GAMA ACADEMY</h3><br><br>

                <form id="formuser" method="POST">
                    <fieldset>
                        <legend>Preencha o formulário para aquisição do curso na Gama Academy</legend>
                        <label>Nome:</label><input class="campo_nome" type="text" name="nome" required><br><br>
                        <label>Email:</label><input class="campo_email" type="email" name="email" required><br><br>
                        <label>Senha:</label><input class="campo_senha" type="password" name="senha" required><br><br>
                        <label>Data nascimento:</label><input type="date" name="data" required><br><br>
                        <label>Telefone Contato:</label><input type="tel" name="telefone" required><br><br>
                        <label>Genero:</label>
                        <input type="radio" name="opcao" value="masculino" /> <span class="campos_internos">Masculino</span>
                        <input type="radio" name="opcao" value="feminino" /> <span class="campos_internos">Feminino</span>
                        <input type="radio" name="opcao" value="indefinido" /> <span class="campos_internos">Indefinido</span><br><br>
                        <label>Escolha o seu Curso:</label>
                        <select required>
                            <option value=""></option>
                            <option value="HTML">HTML</option>
                            <option value="CSS">CSS</option>
                            <option value="XML">XML</option>
                            <option value="JS">JS</option>
                        </select><br><br>
                        <label>Períodos que deseja cursar:</label>
                        <input type="checkbox"  name="OPCAO" value="manhã"> <span class="campos_internos">Manhã</span>
                        <input type="checkbox"  name="OPCAO" value="tarde"> <span class="campos_internos">Tarde</span>
                        <input type="checkbox"  name="OPCAO" value="noite"> <span class="campos_internos">Noite</span><br><br>
                        <label>Envio de arquivo:</label><input type="file" name="arquivo"><br><br>
                        <label>Mensagem: </label><textarea class="campo_msg" cols="35" rows="12"></textarea><br><br>
                        <input type="submit" value="Enviar">
                    </fieldset>
            
            
                </form>
            </td>
        </tr>

    </table>

    

</body>

</html>