<!DOCTYPE html>
<html>
<header>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="..\css\estilos.css"> 
    



</header>
<title>Curso de HTML na Gama Academy</title>

<body>
    <table border="0" class="menu" width=100% >
        <tr>
            <td> <img src="..\imagens\logo_1.png" width=150px></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="..\html\contato.html" target="blank">CONTATO</a></td>
            <td align="center">CONTEÚDO</td>

        </tr>


    </table>

    <table border="0" width=100%>
        <tr>
            <td align="center"><img src="..\imagens\imagem1.png" width="100%"></td>
            <td>
                <h3>QUEM SOMOS</h3> <!-- Tab <p> permite criar parágrafos -->
                <p>As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do
                    mundo.</p>
                <p> Preparam profissionais que não são capazes de assumir vagas de emprego no mercado atual e,
                    dificilmente, lidar
                    com os avanços tecnológicos.</p>
                <p> Não falam sobre soft skills, habilidades altamente requisitadas.</p>
                <p> E não abordam a importância da multidisciplinaridade.</p>

                <p class="titulo"> A <b><i><u>Gama Academy</u></i></b> forma profissionais com quatro características fundamentais:</p>

                <ul type="square" class="lista">
                    <li> Vontade de Aprender e Ensinar</li>
                    <li>Soft Skills</li>
                    <li>Mindset Empreendedor</li>
                    <li>Inovação Criativa</li>

                </ul>
            </td>
        </tr>
    </table>

    <div align="center"> <h3>VÍDEO INSTITUCIONAL</h3><br><video controls=autoplay="true" width="400" height="300">
            <source src="..\videos\gama.mp4" />

        </video></div>


</body>

</html>
