<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        //window.alert("Sejam bem vindos");

       /* var empresa="Gama Academy";
        var curso="Curso de JavaScript";
        var separador=" - ";
        alert(empresa+separador+curso);*/

        var nome=prompt("Seja bem vindo, digite o seu nome", "Seu nome");
        //var ra=prompt("Seja bem vindo, digite o seu ra", "Seu RA");
        alert("Bem vindo"+nome);
        document.write("Seja bem vindo "+nome);
    
    </script>
</head>



<body>
    
</body>
</html>